browser = chrome
url=https://qa3.vytrack.com/user/login
storeManager1=storemanager53
storeManager2=storemanager52
truckDriver1=user4
truckDriver2=user5
truckDriver3=user6
salesManager1=salesmanager104
salesManager2=salesmanager105
salesManager3=salesmanager106
password=UserUser123
